boto3==1.24.18
botocore==1.27.19
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
Flask==2.1.2
Flask-Cors==3.0.10
google-auth==2.9.0
google-auth-oauthlib==0.5.2
gspread==5.4.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
numpy==1.23.0
oauth2client==4.1.3
oauthlib==3.2.0
opencv-python==4.6.0.66
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.6.0
six==1.16.0
urllib3==1.26.9
Werkzeug==2.1.2
zipp==3.8.0
